# spring-boot-kotin-hibernate-api-project-bootstrap

./: README.md  build.gradle  log.txt
src/main/kotlin/se/erikwelander/apis/: ApisApplication.kt  Utils.kt
src/main/kotlin/se/erikwelander/apis/api/: PasteResource.kt  ShortLinksResource.kt
src/main/kotlin/se/erikwelander/apis/api/models/: PasteDbModel.kt  PastePublicModel.kt  ResponseStatus.kt  ShortLinkDBModel.kt  ShortLinkPublicModel.kt
src/main/kotlin/se/erikwelander/apis/api/repositories/: PasteRepository.kt  ShortLinksRepository.kt
src/main/kotlin/se/erikwelander/apis/configuration/: CORSFilter.kt  DataSourceConfiguration.kt  JerseyConfig.kt
src/main/resources/: application.properties
src/test/kotlin/se/erikwelander/apis/: ApisApplicationTests.kt
