server.servlet.context-path=/api/
server.port=8080
logging.file=log.txt
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.88.2/sites?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=api
spring.datasource.password=password

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

## Hibernate Properties# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-durations-as-timestamps=true

#Fixes spring boot Anti-pattern
